<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="CLIR_Library_Information_Management_System.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>CLIR Library Information Management</title>
    <link href="~/CSS/default.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="Images/CLIR_Logo.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar">
            <div class="h_left">
                <div class="logo_div">
                    <img src="~\Images\CLIR_Logo.png" runat="server" class="logo"/>
                </div>
                <div>
                    <p class="dept_name">CENTER FOR LEARNING AND INFORMATION RESOURCES</p>
                    <p class="school_name">Mapúa Malayan Colleges Laguna</p>
                </div>
            </div>

            <div class="h_right">
                <asp:HyperLink ID="Home" runat="server" CssClass="hyperlink" NavigateUrl="~/client_Home.aspx" Font-Underline="false">Home</asp:HyperLink><br />
                <asp:HyperLink ID="Services" runat="server" CssClass="hyperlink" NavigateUrl="~/client_Services.aspx" Font-Underline="false">Services</asp:HyperLink>
                
                <%-- Added OnClick event --%>
                <asp:Button ID="logout_BTN" runat="server" Text="Log Out" CssClass="logout_BTN" Width="100px" OnClick="logout_BTN_Click" UseSubmitBehavior="false" />
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>