<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="CLIR_Library_Information_Management_System.Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CLIR Library Information Management</title>
    <link href="~/CSS/default.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="Images/CLIR_Logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
        <header class="navbar">
            <div class="h_left">
                <div class="logo_div">
                    <img src="~\Images\CLIR_Logo.png" runat="server" class="logo"/>
                </div>
                <div>
                    <p class="dept_name">CENTER FOR LEARNING AND INFORMATION RESOURCES</p>
                    <p class="school_name">Mapúa Malayan Colleges Laguna</p>
                </div>
            </div>

            <div class="h_right">
                <asp:Button ID="logout_BTN" runat="server" Text="Log Out" CssClass="logout_BTN" Width="100px" />
            
            </div>
        </header>

        <div class="main_content">
            <div class="left_navbar">
                <asp:HyperLink ID="Dashboard" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_Dashboard.aspx" Font-Underline="false">Dashboard</asp:HyperLink>
                <asp:HyperLink ID="Reports" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_Reports.aspx" Font-Underline="false">Reports</asp:HyperLink>
                <asp:HyperLink ID="Book_Management" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_BookManagement.aspx" Font-Underline="false">Book Management</asp:HyperLink>
                <asp:HyperLink ID="Patron_Records" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_PatronRecords.aspx" Font-Underline="false">Patron Records</asp:HyperLink>
                <asp:HyperLink ID="ODDS" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_ODDS.aspx" Font-Underline="false">ODDS</asp:HyperLink>
                <asp:HyperLink ID="Turnitin" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_Turnitin.aspx" Font-Underline="false">Turnitin</asp:HyperLink>
                <asp:HyperLink ID="Grammarly" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_Grammarly.aspx" Font-Underline="false">Grammarly</asp:HyperLink>
                <asp:HyperLink ID="BAL" runat="server" CssClass="hyperlink" NavigateUrl="~/staff_BAL.aspx" Font-Underline="false">Book A Librarian</asp:HyperLink>
            </div>

            <div class="right_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
