<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CLIR_Library_Information_Management_System.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>CLIR Admin Management</title>
    <link href="~/CSS/default.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="Images/CLIR_Logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar">
            <div class="h_left">
                <div class="logo_div">
                    <img src="~/Images/CLIR_Logo.png" runat="server" class="logo"/>
                </div>
                <div>
                    <p class="dept_name">CENTER FOR LEARNING AND INFORMATION RESOURCES</p>
                    <p class="school_name">Mapúa Malayan Colleges Laguna</p>
                </div>
            </div>
            <div class="h_right">
                <asp:Button ID="logout_BTN" runat="server" Text="Log Out" CssClass="btn btn-primary" Width="100px" />
            </div>
        </header>

        <div class="main_content">
            <div class="left_navbar">
                <asp:HyperLink ID="AdminDashboard" runat="server" CssClass="hyperlink" NavigateUrl="~/Admin/Admin_Dashboard.aspx" Font-Underline="false">Admin Dashboard</asp:HyperLink>
                <asp:HyperLink ID="StaffManagement" runat="server" CssClass="hyperlink" NavigateUrl="~/Admin/Admin_StaffManagement.aspx" Font-Underline="false">Staff Management</asp:HyperLink>
                <asp:HyperLink ID="SystemReports" runat="server" CssClass="hyperlink" NavigateUrl="~/Admin/Admin_SystemReports.aspx" Font-Underline="false">System Reports</asp:HyperLink>
                <asp:HyperLink ID="SystemLogs" runat="server" CssClass="hyperlink" NavigateUrl="~/Admin/Admin_SystemLogs.aspx" Font-Underline="false">System Logs</asp:HyperLink>
            </div>

            <div class="right_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>